===================================================================================================================================================
Redis的基础知识
===================================================================================================================================================

Redis: Remote Dictionary Server

映射结构存储数据
关系型数据库

允许通过TCP连接读取数据

支持的值数据结构:
    字符串
    散列类型
    列表类型
    集合类型
        集合运算
    有序集合类型

数据存储在内存中

功能
    缓存系统
    实现队列，阻塞时读取
    发布-订阅消息模式，构建聊天室

次要版本号：
    偶数：稳定版
    基数：非稳定版




Redis 可执行文件
    redis-server redis服务器
    redis-cli 命令行客户端
    redis-benchmark 性能测试工具
    redis-check-aof AOF文件测试工具
    redis-check-dump RDB文件检查工具
    sentinel Sentinel服务器

启动redis
    直接运行redis-Server
    redis-server --port 指定运行的端口号
    配置文件


特征：
    每个字典对应一个独立的数据库，Redis默认支持16个数据库，数据库从零开始递增
    不支持自定义数据库名字
    不支持单独为数据库设置访问密码









===================================================================================================================================================
Redis入门
===================================================================================================================================================
命令行不区分大小写

